.details {
  grid-column: 2;
  grid-row: 2;

  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 43px 3fr 2fr 4fr;
  grid-gap: 24px;
  position: relative;
  z-index: 0;
  padding-left: 24px;
}

.details pre {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

.details::before {
  content: "";
  position: absolute;
  background: #162d54;
  top: -24px;
  /* this should be -24px but the layout is wrong atm for reasons ... */
  bottom: -32px;
  right: -48px;
  left: 0;
  z-index: -1;
  pointer-events: none;
}

.details .nav {
  grid-row: 1;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.nav > :last-child {
  cursor: pointer;
}

.details > :not(.nav) {
  background: var(--background-secondary);
  border: 1px solid white;
  border-radius: 4px;
  padding: 16px;
}

.details .info {
  grid-row: 2;
  grid-column: 1 / 3;

  display: grid;
  grid-gap: 24px;
  grid-template-rows: 35px auto;
  grid-template-columns: auto 240px;
}

.details .info .infoHeader {
  grid-column: 1 / 3;
}

.info tbody {
  display: grid;
  grid-template-columns: 80px auto;
  grid-gap: 16px;
  align-items: center;
  color: var(--text-secondary);
}

.info tr {
  display: contents;
}

.info td:first-child {
  text-align: right;
  align-self: flex-start;
}

.info td:last-child {
  font-weight: 700;
}

.infoActions {
  align-self: flex-end;
}

.infoActions > .button {
  width: 100%;
  margin-block-start: 16px;
}

.details .reports {
  grid-row: 3;
  grid-column: 1;
}

.details .delays {
  grid-row: 3;
  grid-column: 2;
}

.details .reports .counter,
.details .delays .counter {
  font-size: 84px;
  text-align: center;
}

.counterWrapper {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.details .visualization {
  grid-row: 4;
  grid-column: 1 / 3;
}

.video {
  flex: 1 1 auto;
  height: 0;
  margin: 0 -16px -16px;
}