.avatar {
  border-radius: 50%;
  overflow: hidden;
  margin-inline-start: 16px;
  border: 2px solid white;
}

.layout {
  position: absolute;
  top: 24px;
  left: 48px;
  right: 48px;
  bottom: 24px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 60px minmax(0, 1fr);
  grid-gap: 24px;

  background-color: var(--background-primary);
}

.header {
  grid-column: 1 / 3;
  grid-row: 1;
  background: #ccc;
  display: flex;
  align-items: center;
  padding: 16px 48px;
  margin: -24px -48px 0;
  background-color: var(--background-header);
  color: var(--text-secondary);
}

.header h2 {
  font-size: 24px;
  font-weight: 400;
}

.map {
  grid-column: 1;
  grid-row: 2;
}
